import crafttweaker.item.IItemStack;
#modloaded mysticalagriculture
#modloaded mysticalagradditions

# *======= Seeds Tier 5 =======*
	
# Inferium Seeds
	recipes.remove(<mysticalagriculture:tier5_inferium_seeds>);
	mods.avaritia.ExtremeCrafting.addShaped("tier5_inferium_seeds",
	<mysticalagriculture:tier5_inferium_seeds>,
    [
    [null,null,null,null,null,null,null,null,null],
    [null,null,null,null,null,null,null,null,null],
    [null,null,<ore:blockSuperiumEssence>,<ore:ingotSupremium>,<ore:blockSuperiumEssence>,<ore:ingotSupremium>,<ore:blockSuperiumEssence>,null,null],
    [null,null,<ore:ingotSupremium>,<ore:essenceTier4>, <ore:blockSupremiumEssence>, <ore:essenceTier4>,<ore:ingotSupremium>,null,null],
    [null,null,<ore:blockSuperiumEssence>,<ore:blockSupremiumEssence>, <mysticalagriculture:crafting:21>, <ore:blockSupremiumEssence>,<ore:blockSuperiumEssence>,null,null],
    [null,null,<ore:ingotSupremium>,<ore:essenceTier4>, <ore:blockSupremiumEssence>, <ore:essenceTier4>,<ore:ingotSupremium>,null,null],
    [null,null,<ore:blockSuperiumEssence>,<ore:ingotSupremium>,<ore:blockSuperiumEssence>,<ore:ingotSupremium>,<ore:blockSuperiumEssence>,null,null],
    [null,null,null,null,null,null,null,null,null],
    [null,null,null,null,null,null,null,null,null]
    ]);

# Uranium Seeds
	recipes.remove(<mysticalagriculture:uranium_seeds>);
	mods.avaritia.ExtremeCrafting.addShaped("uranium_seeds",
	<mysticalagriculture:uranium_seeds>,
    [
    [null,null,null,null,null,null,null,null,null],
    [null,null,null,null,null,null,null,null,null],
    [null,null,<ore:blockUranium>,<ore:ingotSupremium>,<ore:blockUranium>,<ore:ingotSupremium>,<ore:blockUranium>,null,null],
    [null,null,<ore:ingotSupremium>,<ore:essenceTier4>, <ore:blockSupremiumEssence>, <ore:essenceTier4>,<ore:ingotSupremium>,null,null],
    [null,null,<ore:blockUranium>,<ore:blockSupremiumEssence>, <mysticalagriculture:crafting:21>, <ore:blockSupremiumEssence>,<ore:blockUranium>,null,null],
    [null,null,<ore:ingotSupremium>,<ore:essenceTier4>, <ore:blockSupremiumEssence>, <ore:essenceTier4>,<ore:ingotSupremium>,null,null],
    [null,null,<ore:blockUranium>,<ore:ingotSupremium>,<ore:blockUranium>,<ore:ingotSupremium>,<ore:blockUranium>,null,null],
    [null,null,null,null,null,null,null,null,null],
    [null,null,null,null,null,null,null,null,null]
    ]);

# Diamond Seeds
	recipes.remove(<mysticalagriculture:diamond_seeds>);
	mods.avaritia.ExtremeCrafting.addShaped("diamond_seeds",
	<mysticalagriculture:diamond_seeds>,
    [
    [null,null,null,null,null,null,null,null,null],
    [null,null,null,null,null,null,null,null,null],
    [null,null,<ore:blockDiamond>,<ore:ingotSupremium>,<ore:blockDiamond>,<ore:ingotSupremium>,<ore:blockDiamond>,null,null],
    [null,null,<ore:ingotSupremium>,<ore:essenceTier4>, <ore:blockSupremiumEssence>, <ore:essenceTier4>,<ore:ingotSupremium>,null,null],
    [null,null,<ore:blockDiamond>,<ore:blockSupremiumEssence>, <mysticalagriculture:crafting:21>, <ore:blockSupremiumEssence>,<ore:blockDiamond>,null,null],
    [null,null,<ore:ingotSupremium>,<ore:essenceTier4>, <ore:blockSupremiumEssence>, <ore:essenceTier4>,<ore:ingotSupremium>,null,null],
    [null,null,<ore:blockDiamond>,<ore:ingotSupremium>,<ore:blockDiamond>,<ore:ingotSupremium>,<ore:blockDiamond>,null,null],
    [null,null,null,null,null,null,null,null,null],
    [null,null,null,null,null,null,null,null,null]
    ]);
    
# Draconium Seeds
	recipes.remove(<mysticalagriculture:draconium_seeds>);
	mods.avaritia.ExtremeCrafting.addShaped("draconium_seeds",
	<mysticalagriculture:draconium_seeds>,
    [
    [null,null,null,null,null,null,null,null,null],
    [null,null,null,null,null,null,null,null,null],
    [null,null,<ore:blockDraconium>,<ore:ingotSupremium>,<ore:blockDraconium>,<ore:ingotSupremium>,<ore:blockDraconium>,null,null],
    [null,null,<ore:ingotSupremium>,<ore:essenceTier4>, <ore:blockSupremiumEssence>, <ore:essenceTier4>,<ore:ingotSupremium>,null,null],
    [null,null,<ore:blockDraconium>,<ore:blockSupremiumEssence>, <mysticalagriculture:crafting:21>, <ore:blockSupremiumEssence>,<ore:blockDraconium>,null,null],
    [null,null,<ore:ingotSupremium>,<ore:essenceTier4>, <ore:blockSupremiumEssence>, <ore:essenceTier4>,<ore:ingotSupremium>,null,null],
    [null,null,<ore:blockDraconium>,<ore:ingotSupremium>,<ore:blockDraconium>,<ore:ingotSupremium>,<ore:blockDraconium>,null,null],
    [null,null,null,null,null,null,null,null,null],
    [null,null,null,null,null,null,null,null,null]
    ]);

# Emerald Seeds
	recipes.remove(<mysticalagriculture:emerald_seeds>);
	mods.avaritia.ExtremeCrafting.addShaped("emerald_seeds",
	<mysticalagriculture:emerald_seeds>,
    [
    [null,null,null,null,null,null,null,null,null],
    [null,null,null,null,null,null,null,null,null],
    [null,null,<ore:blockEmerald>,<ore:ingotSupremium>,<ore:blockEmerald>,<ore:ingotSupremium>,<ore:blockEmerald>,null,null],
    [null,null,<ore:ingotSupremium>,<ore:essenceTier4>, <ore:blockSupremiumEssence>, <ore:essenceTier4>,<ore:ingotSupremium>,null,null],
    [null,null,<ore:blockEmerald>,<ore:blockSupremiumEssence>, <mysticalagriculture:crafting:21>, <ore:blockSupremiumEssence>,<ore:blockEmerald>,null,null],
    [null,null,<ore:ingotSupremium>,<ore:essenceTier4>, <ore:blockSupremiumEssence>, <ore:essenceTier4>,<ore:ingotSupremium>,null,null],
    [null,null,<ore:blockEmerald>,<ore:ingotSupremium>,<ore:blockEmerald>,<ore:ingotSupremium>,<ore:blockEmerald>,null,null],
    [null,null,null,null,null,null,null,null,null],
    [null,null,null,null,null,null,null,null,null]
    ]);

# *======= Seeds Tier 6 =======*

# Neutronium Seeds
	recipes.remove(<mysticalagradditions:neutronium_seeds>);
	mods.avaritia.ExtremeCrafting.addShaped("neutronium_seeds",
	<mysticalagradditions:neutronium_seeds>,
    [
    [null,null,null,null,null,null,null,null,null],
    [null,null,null,null,<minecraft:nether_star>,null,null,null,null],
    [null,null,<ore:ingotCosmicNeutronium>,<ore:ingotSupremium>,<ore:ingotCosmicNeutronium>,<ore:ingotSupremium>,<ore:ingotCosmicNeutronium>,null,null],
    [null,null,<ore:ingotSupremium>,<ore:essenceTier4>, <ore:blockSupremiumEssence>, <ore:essenceTier4>,<ore:ingotSupremium>,null,null],
    [null,null,<ore:ingotCosmicNeutronium>,<ore:blockSupremiumEssence>, <mysticalagriculture:crafting:21>, <ore:blockSupremiumEssence>,<ore:ingotCosmicNeutronium>,null,null],
    [null,null,<ore:ingotSupremium>,<ore:essenceTier4>, <ore:blockSupremiumEssence>, <ore:essenceTier4>,<ore:ingotSupremium>,null,null],
    [null,null,<ore:ingotCosmicNeutronium>,<ore:ingotSupremium>,<ore:ingotCosmicNeutronium>,<ore:ingotSupremium>,<ore:ingotCosmicNeutronium>,null,null],
    [null,null,null,null,null,null,null,null,null],
    [null,null,null,null,null,null,null,null,null]
    ]);

# Inferium Seeds
	recipes.remove(<mysticalagradditions:tier6_inferium_seeds>);
	mods.avaritia.ExtremeCrafting.addShaped("tier6_inferium_seeds",
		<mysticalagradditions:tier6_inferium_seeds>,
        [
        [null,null,null,null,null,null,null,null,null],
        [null,null,null,null,<minecraft:nether_star>,null,null,null,null],
        [null,null,<ore:blockSupremiumEssence>,<ore:ingotInsanium>,<ore:blockSupremiumEssence>,<ore:ingotInsanium>,<ore:blockSupremiumEssence>,null,null],
        [null,null,<ore:ingotInsanium>,<ore:essenceTier5>, <ore:blockInsaniumEssence>, <ore:essenceTier5>,<ore:ingotInsanium>,null,null],
        [null,null,<ore:blockSupremiumEssence>,<ore:blockInsaniumEssence>,<mysticalagradditions:insanium:1>, <ore:blockInsaniumEssence>,<ore:blockSupremiumEssence>,null,null],
        [null,null,<ore:ingotInsanium>,<ore:essenceTier5>, <ore:blockInsaniumEssence>, <ore:essenceTier5>,<ore:ingotInsanium>,null,null],
        [null,null,<ore:blockSupremiumEssence>,<ore:ingotInsanium>,<ore:blockSupremiumEssence>,<ore:ingotInsanium>,<ore:blockSupremiumEssence>,null,null],
        [null,null,null,null,null,null,null,null,null],
        [null,null,null,null,null,null,null,null,null]
        ]);

# Awakended Draconium Seeds
	recipes.remove(<mysticalagradditions:awakened_draconium_seeds>);
		mods.avaritia.ExtremeCrafting.addShaped("awakended_draconium_seeds",
		<mysticalagradditions:awakened_draconium_seeds>,
        [
        [null,null,null,null,null,null,null,null,null],
        [null,null,null,null,<minecraft:nether_star>,null,null,null,null],
        [null,null,<ore:blockDraconiumAwakened>,<ore:ingotInsanium>,<ore:blockDraconiumAwakened>,<ore:ingotInsanium>,<ore:blockDraconiumAwakened>,null,null],
        [null,null,<ore:ingotInsanium>,<ore:essenceTier5>, <ore:blockInsaniumEssence>, <ore:essenceTier5>,<ore:ingotInsanium>,null,null],
        [null,null,<ore:blockDraconiumAwakened>,<ore:blockInsaniumEssence>,<mysticalagradditions:insanium:1>, <ore:blockInsaniumEssence>,<ore:blockDraconiumAwakened>,null,null],
        [null,null,<ore:ingotInsanium>,<ore:essenceTier5>, <ore:blockInsaniumEssence>, <ore:essenceTier5>,<ore:ingotInsanium>,null,null],
        [null,null,<ore:blockDraconiumAwakened>,<ore:ingotInsanium>,<ore:blockDraconiumAwakened>,<ore:ingotInsanium>,<ore:blockDraconiumAwakened>,null,null],
        [null,null,null,null,null,null,null,null,null],
        [null,null,null,null,null,null,null,null,null]
        ]);

# Nether Star Seeds
	recipes.remove(<mysticalagradditions:nether_star_seeds>);
	mods.avaritia.ExtremeCrafting.addShaped("nether_star_seeds",
		<mysticalagradditions:nether_star_seeds>,
        [
        [null,null,null,null,null,null,null,null,null],
        [null,null,null,null,<minecraft:nether_star>,null,null,null,null],
        [null,null,<minecraft:nether_star>,<ore:ingotInsanium>,<minecraft:nether_star>,<ore:ingotInsanium>,<minecraft:nether_star>,null,null],
        [null,null,<ore:ingotInsanium>,<ore:essenceTier5>, <ore:blockInsaniumEssence>, <ore:essenceTier5>,<ore:ingotInsanium>,null,null],
        [null,null,<minecraft:nether_star>,<ore:blockInsaniumEssence>,<mysticalagradditions:insanium:1>, <ore:blockInsaniumEssence>,<minecraft:nether_star>,null,null],
        [null,null,<ore:ingotInsanium>,<ore:essenceTier5>, <ore:blockInsaniumEssence>, <ore:essenceTier5>,<ore:ingotInsanium>,null,null],
        [null,null,<minecraft:nether_star>,<ore:ingotInsanium>,<minecraft:nether_star>,<ore:ingotInsanium>,<minecraft:nether_star>,null,null],
        [null,null,null,null,null,null,null,null,null],
        [null,null,null,null,null,null,null,null,null]
        ]);

# Ender_Amethyst_Seeds
	recipes.remove(<mysticalagriculture:ender_amethyst_seeds>);
	mods.avaritia.ExtremeCrafting.addShaped("ender_amethyst_seeds",
		<mysticalagriculture:ender_amethyst_seeds>,
        [
        [null,null,null,null,null,null,null,null,null],
        [null,null,null,null,<minecraft:nether_star>,null,null,null,null],
        [null,null,<biomesoplenty:gem_block>,<ore:ingotInsanium>,<biomesoplenty:gem_block>,<ore:ingotInsanium>,<biomesoplenty:gem_block>,null,null],
        [null,null,<ore:ingotInsanium>,<ore:essenceTier5>, <ore:blockInsaniumEssence>, <ore:essenceTier5>,<ore:ingotInsanium>,null,null],
        [null,null,<biomesoplenty:gem_block>,<ore:blockInsaniumEssence>,<mysticalagradditions:insanium:1>, <ore:blockInsaniumEssence>,<biomesoplenty:gem_block>,null,null],
        [null,null,<ore:ingotInsanium>,<ore:essenceTier5>, <ore:blockInsaniumEssence>, <ore:essenceTier5>,<ore:ingotInsanium>,null,null],
        [null,null,<biomesoplenty:gem_block>,<ore:ingotInsanium>,<biomesoplenty:gem_block>,<ore:ingotInsanium>,<biomesoplenty:gem_block>,null,null],
        [null,null,null,null,null,null,null,null,null],
        [null,null,null,null,null,null,null,null,null]
        ]);

# Dragon Egg Seeds	
	recipes.remove(<mysticalagradditions:dragon_egg_seeds>);
	mods.avaritia.ExtremeCrafting.addShaped("dragon_egg_seeds",
		<mysticalagradditions:dragon_egg_seeds>,
        [
        [null,null,null,null,null,null,null,null,null],
        [null,null,null,null,<minecraft:nether_star>,null,null,null,null],
        [null,null,<mysticalagradditions:stuff:3>,<ore:ingotInsanium>,<mysticalagradditions:stuff:3>,<ore:ingotInsanium>,<mysticalagradditions:stuff:3>,null,null],
        [null,null,<ore:ingotInsanium>,<ore:essenceTier5>, <ore:blockInsaniumEssence>, <ore:essenceTier5>,<ore:ingotInsanium>,null,null],
        [null,null,<mysticalagradditions:stuff:3>,<ore:blockInsaniumEssence>,<mysticalagradditions:insanium:1>, <ore:blockInsaniumEssence>,<mysticalagradditions:stuff:3>,null,null],
        [null,null,<ore:ingotInsanium>,<ore:essenceTier5>, <ore:blockInsaniumEssence>, <ore:essenceTier5>,<ore:ingotInsanium>,null,null],
        [null,null,<mysticalagradditions:stuff:3>,<ore:ingotInsanium>,<mysticalagradditions:stuff:3>,<ore:ingotInsanium>,<mysticalagradditions:stuff:3>,null,null],
        [null,null,null,null,null,null,null,null,null],
        [null,null,null,null,null,null,null,null,null]
        ]);